#!name=Hasukatsu conf
#!desc=Các tiện ích shadowrocket by Hasukatsu
#!author=Hasukatsu

[Script]
animevsub = type=http-response, pattern=^https:\/\/.*animevietsub\.tube\/.*, script-path=https://raw.githubusercontent.com/KhoaDayy/Shadowrocket-Module/refs/heads/Module/animevsub.module, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% animevietsub.tube
